@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;

  --background-black-1: #21303a;
  --background-black-2: #2f303a;
  --background-black-240Perc: hsla(235, 10%, 21%, 0.4);

  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --primary-white-60Perc: hsla(0, 0%, 100%, 0.6);
  --primary-white-10Perc: hsla(0, 0%, 100%, 0.1);

  --gray-1: #f5f4fa;
  --gray-2: #afb1b8;
  --black-1: #000000;

  --container-padding: calc((100% - 1200px) / 2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
section {
  padding: 94px 0;
}

.button-primary {
  
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 700;

  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 10px 20px;

  
}
.button-primary:hover {
  background-color: var(--accent-color-hover);
}
.container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
.logo-black {
  color: var(--logo-black);
}
.logo-white {
  color: var(--primary-white-color);
}
.section > h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}
.no-top-pading {
  padding-top: 0;
}

/* ----------- Header section ----------- */
header {
  height: 80px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
}
header .container nav {
  display: flex;
  align-items: center;
  gap: 100px;
}
header .container nav .logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
header .container nav .nav-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
header .container nav .nav-menu .page {
  color: var(--primary-black-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;

  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
}

header .container .contacts-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
header .container .contacts-menu li .item {
  display: flex;
  align-items: center;
  gap: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;

  line-height: 20px;
  letter-spacing: 0.02em;
  text-decoration: none;
  height: 20px;
}
header .container .contacts-menu li .item .icon.email {
  fill: var(--primary-text-color);
  width: 20px;
  height: 12px;
}
header .container .contacts-menu li .item .icon.smartphone {
  fill: var(--primary-text-color);
  width: 10px;
  height: 17px;
}

header .container nav .nav-menu .page:hover,
header .container nav .nav-menu .page:focus,
header .container nav .nav-menu .page.current,
header .container .contacts-menu li .item:hover,
header .container .contacts-menu li .item:focus,
header .container .contacts-menu li .item:hover .icon {
  color: var(--accent-color);
  fill: #03a9f4;
}
/* ----------- Hero section ----------- */
.hero {
  background: url("../images/img_hero.jpg");
  background-blend-mode: overlay;
  padding: 200px var(--container-padding);
  position: relative;
  text-align: center;
}
.hero .hero-title {
  width: 500px;
  margin: 20px auto;
  color: var(--primary-white-color);
  font-size: 44px;
  text-transform: capitalize;
  position: relative;
  z-index: 2;
}
.hero button {
  position: relative;
  z-index: 2;
}
.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;

  background-color: var(--background-black-240Perc);
  height: 100%;
  width: 100%;
}
/* ----------- Benefits section ----------- */


.benefits .container .benefits-list {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
}
.benefits .container .benefits-list li div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--gray-1);
  border-radius: 15px;
  height: 120px;
  margin-bottom: 15px;
  width: 270px;
}


.benefits .container .benefits-list li div .icon-benefit {
  width: 70px;
  height: 70px;
  
  
}



.benefits .container .benefits-list li {
  list-style: none;
  width: 270px;
}
.benefits .container .benefits-list li .title {
  height: 50px;
  text-transform: uppercase;
  color: var(--primary-black-color);
}

/* ----------- What we do----------- */
.what-we-do .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}
.what-we-do .container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.what-we-do .container ul li {
  list-style: none;
  width: 360px;
}
/*----------- OurTeam section -----------*/
.team-section {
  background-color: var(--gray-1);
}
.team-section .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}
.team-section .container .team-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}
.team-section .container .team-cards li {
  background-color: var(--primary-white-color);
  text-align: center;
  list-style: none;
}

.team-section .container .team-cards li h3 {
  margin: 20px 0 10px 0;
}
.team-section .container .team-cards li p {
  margin-bottom: 30px;
}
.team-section .container .team-cards li ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;

  padding: 10px 20px;
  margin-bottom: 20px;
}
.team-section .container .team-cards li ul li {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.team-section .container .team-cards li ul li a {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 25px;
  height: 35px;
  width: 35px;
}
.team-section .container .team-cards li ul li a .icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-text-color);
}
.team-section .container .team-cards li ul li:hover a {
  background-color: var(--accent-color);
}
.team-section .container .team-cards li ul li:hover a .icon {
  fill: var(--primary-white-color);
}

/*----------- Portfolio section -----------*/


.portfolio .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  list-style: none;
  
}
.portfolio .menu li button {
  border: none;
  outline: none;
  color: var(--primary-black-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  padding: 10px 30px;

  text-decoration: none;
  text-transform: capitalize;
}
.portfolio .menu li button:hover {
  box-shadow: rgba(82, 82, 82, 0.3) 0 3px 5px;
}

.portfolio .cards {
  justify-content: space-between;
  flex-wrap: wrap;
  
  display: flex;
}
.portfolio .cards li {

  margin-bottom: 50px;
  width: 360px;
  border: solid 1px var(--gray-1);
  list-style: none;
  
}
.portfolio .cards li:hover {
  box-shadow: rgba(82, 82, 82, 0.3) 0 3px 5px;
}
.portfolio .cards li a h2 {
  color: var(--primary-black-color);
  padding: 15px;
}
.portfolio .cards li a p {
  color: var(--primary-text-color);
  font-size: 16px;
  padding: 15px;
}

.portfolio .cards li a img {
  width: 100%;
}

.portfolio .menu li button:hover,
.portfolio .menu li button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/*----------- Regular Costumers -----------*/
.customers .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}
.customers .container ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.customers .container ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px var(--gray-2);
  border-radius: 5px;
  cursor: pointer;
  height: 92px;
  width: 170px;
}
.customers .container ul li:hover {
  border: solid 1px var(--accent-color);
}
.customers .container ul li .icon-customer {
  fill: var(--gray-2);
}
.customers .container ul li:hover .icon-customer {
  fill: var(--accent-color);
}

/*----------- footer section ----------- */
footer {
  padding: 94px var(--container-padding);
  background-color: var(--background-black-2);
}
footer .logo {
  padding-left: 15px;
  color: var(--primary-white-color);
}

footer .logo:hover{

color:  var(--accent-color);
}

footer .container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
footer .container address ul {
  list-style: none;
}
footer .container address .contact {
  display: block;
  color: var(--gray-2);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}
footer .container address .contact:hover {
  color: var(--primary-white-color);
}
footer .container aside p {
  color: var(--primary-white-color);
  font-weight: 700;
  margin-bottom: 20px;
}

footer .container aside ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

footer .container aside ul li {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-white-10Perc);
  border-radius: 25px;
  box-shadow: hsla(0, 0%, 0%, 0.479) 0 3px 5px;
  cursor: pointer;
  height: 44px;
  width: 44px;
}

footer .container aside ul li:hover {
  background-color:  var(--accent-color);
}

footer .container aside ul li .icon {
  fill: var(--primary-white-color);
}

/****************************************efecto cajas superposicion****/

.box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.box:hover .overlay {
  transform: translatex(0);
  
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(110%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2,1);
  
}



.overlay code {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
/* or 156% */

letter-spacing: 0.03em;

color: #FFFFFF;
}


/*************ventana modal***************************/

.backdrop {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgb(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 350px;
  height: 390px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
 position: absolute;
  top: 221px;
  left: 50%;
  transform: translateX(-50%);
  z-index:3;
}

.modal-close {
  background-color: #fff;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  position: absolute;
  top: 8px;
  right: 8px;
}

